appname = gt_tool
httpport = 80
runmode = dev
autorender = true
recoverpanic = false
ServerName = anker

[key]
04188be5-64ab-45b5-80e7-037bfc8dd287=a4l46v5q6lbanvgndkprin1cbi


[guild]
04188be5-64ab-45b5-80e7-037bfc8dd287=守望者传说